Welcome to Eclim
****************

- Download ()
  - Official Installer (#official-installer)
  - Third Party Packages (#third-party-packages)
- Features ()
  - Eclipse Projects (#eclipse-projects)
  - Ant Integration (#ant-integration)
  - C/C++ Integration (#c-c-integration)
  - Css Integration (#css-integration)
  - Dtd Integration (#dtd-integration)
  - Html Integration (#html-integration)
  - Java Integration (#java-integration)
  - JavaScript Integration (#javascript-integration)
  - Log4j Integration (#log4j-integration)
  - Maven Integration (#maven-integration)
  - Php Integration (#php-integration)
  - Python Integration (#python-integration)
  - Ruby Integration (#ruby-integration)
  - Vim Script Integration (#vim-script-integration)
  - Xml Integration (#xml-integration)
  - Xsd Integration (#xsd-integration)
  - Common Vim Functionality (#common-vim-functionality)
- Getting Started ()
  - Creating your first project (#creating-your-first-project)
  - Adding project source directories
    (#adding-project-source-directories)
  - Writing code in your new project
    (#writing-code-in-your-new-project)
  - Editing your project's settings (#editing-your-project-s-settings)
  - Maven Users (#maven-users)
- History of Changes ()
  - 1.7.2 (Sep. 10, 2011) (#sep-10-2011)
  - 1.7.1 (Jul. 02, 2011) (#jul-02-2011)
  - 1.7.0 (Jun. 26, 2011) (#jun-26-2011)
  - 1.6.3 (Apr. 16, 2011) (#apr-16-2011)
  - 1.6.2 (Feb. 26, 2011) (#feb-26-2011)
  - 1.6.1 (Oct. 23, 2010) (#oct-23-2010)
  - 1.6.0 (Aug. 01, 2010) (#aug-01-2010)
  - 1.5.8 (Jun. 26, 2010) (#jun-26-2010)
  - 1.5.7 (Jun. 20, 2010) (#jun-20-2010)
  - 1.5.6 (Mar. 06, 2010) (#mar-06-2010)
  - 1.5.5 (Feb. 22, 2010) (#feb-22-2010)
  - 1.5.4 (Dec. 18, 2009) (#dec-18-2009)
  - 1.5.3 (Dec. 12, 2009) (#dec-12-2009)
  - 1.5.2 (Aug. 30, 2009) (#aug-30-2009)
  - 1.5.1 (Jul. 18, 2009) (#jul-18-2009)
  - 1.5.0 (Jul. 12, 2009) (#jul-12-2009)
  - 1.4.9 (Jun. 14, 2009) (#jun-14-2009)
  - 1.4.8 (May 30, 2009) (#may-30-2009)
  - 1.4.7 (May 02, 2009) (#may-02-2009)
  - 1.4.6 (May 02, 2009) (#id20)
  - 1.4.5 (Apr. 04, 2009) (#apr-04-2009)
  - 1.4.4 (Jan. 10, 2009) (#jan-10-2009)
  - 1.4.3 (Nov. 15, 2008) (#nov-15-2008)
  - 1.4.2 (Sep. 30, 2008) (#sep-30-2008)
  - 1.4.1 (Aug. 24, 2008) (#aug-24-2008)
  - 1.4.0 (July 27, 2008) (#july-27-2008)
  - 1.3.5 (Mar. 11, 2008) (#mar-11-2008)
  - 1.3.4 (Feb. 05, 2008) (#feb-05-2008)
  - 1.3.3 (Dec. 15, 2007) (#dec-15-2007)
  - 1.3.2 (Dec. 04, 2007) (#dec-04-2007)
  - 1.3.1 (July 13, 2007) (#july-13-2007)
  - 1.3.0 (July 01, 2007) (#july-01-2007)
- Contribute ()
- Documentation ()
  - Introduction ()
  - Eclimd ()
    - Headless eclipse server (#headless-eclipse-server)
    - Headed eclipse server (#headed-eclipse-server)
    - Embedded gvim (#embedded-gvim)
    - ~/.eclimrc (#eclimrc)
    - eclimd logging (#eclimd-logging)
    - Hosting third party nailgun apps in eclimd
      (#hosting-third-party-nailgun-apps-in-eclimd)
  - Settings ()
    - Eclim global / project settings (#eclim-global-project-settings)
    - Vim global variables (#vim-global-variables)
  - Issues / Quirks ()
  - Code Completion ()
  - Suggested Vim Mappings ()
    - C/C++ Mappings (#c-c-mappings)
    - Ant Mappings (#ant-mappings)
    - Java Mappings (#java-mappings)
    - Php Mappings (#php-mappings)
    - Python Mappings (#python-mappings)
  - Cheatsheet ()
    - Global Commands (#global-commands)
    - Project Commands (#project-commands)
    - Ant Commands (#ant-commands)
    - C/C++ Commands (#c-c-commands)
    - Css Commands (#css-commands)
    - Dtd Commands (#dtd-commands)
    - Html Commands (#html-commands)
    - Ivy Commands (#ivy-commands)
    - Java Commands (#java-commands)
    - Java .classpath Commands (#java-classpath-commands)
    - Javascript Commands (#javascript-commands)
    - Log4j Commands (#log4j-commands)
    - Maven Commands (#maven-commands)
    - Php Commands (#php-commands)
    - Python Commands (#python-commands)
    - Ruby Commands (#ruby-commands)
    - WebXml Commands (#webxml-commands)
    - Xml Commands (#xml-commands)
    - Xsd Commands (#xsd-commands)
    - Misc. Commands (#misc-commands)
  - FAQ ()
    - How do I tell eclim which eclipse workspace to use?
      (#how-do-i-tell-eclim-which-eclipse-workspace-to-use)
    - How can I configure eclim to use a proxy?
      (#how-can-i-configure-eclim-to-use-a-proxy)
    - How do I specify jvm memory arguments for eclim (fix OutOfMemory
      errors). (#how-do-i-specify-jvm-memory-arguments-for-eclim-fix-o
      utofmemory-errors)
    - How do I troubleshoot features not functioning, or errors
      encountered? (#how-do-i-troubleshoot-features-not-functioning-or
      -errors-encountered)
    - How can I run eclimd on a truly headless server?
      (#how-can-i-run-eclimd-on-a-truly-headless-server)
  - Common ()
    - Eclipse Projects ()
    - Utility Commands ()
    - Local History ()
      - Configuration (#configuration)
    - Web Lookup Commands ()
      - OpenUrl (#openurl)
      - Configuration (#configuration)
      - Web Search Commands (#web-search-commands)
  - C/C++ ()
    - C/C++ Project Configuration ()
    - C/C++ Code Completion ()
    - C/C++ Validation ()
      - Configuration (#configuration)
    - C/C++ Search ()
      - Pattern Search (#pattern-search)
      - Element Search (#element-search)
      - Configuration (#configuration)
    - Call Hierarchy ()
      - Configuration (#configuration)
  - Css ()
    - Css Code Completion ()
    - Css Validation ()
      - Configuration (#configuration)
  - Dltk (Dynamic Languages Toolkit) ()
    - Dltk Build Path ()
  - Dtd ()
    - Dtd File Validation ()
      - Configuration (#configuration)
  - Html ()
    - Html Code Completion ()
    - Html File Validation ()
      - Configuration (#configuration)
    - Html File Utils ()
  - Java ()
    - Ant ()
      - Ant Execution ()
        - Configuration (#configuration)
      - Ant Code Completion ()
      - Ant File Validation ()
        - Configuration (#configuration)
      - Ant Documentation Lookup ()
    - Maven ()
      - Maven Execution ()
      - Maven Dependencies ()
    - Log4j ()
      - Log4j File Validation ()
        - Configuration (#configuration)
    - WEB-INF/web.xml ()
      - WEB-INF/web.xml Validation ()
        - Configuration (#configuration)
    - Eclipse Classpath Editing ()
      - Maven (#maven)
      - Ivy (#ivy)
    - Java Validation ()
      - Configuration (#configuration)
    - Java Search ()
      - Pattern Search (#pattern-search)
      - Element Search (#element-search)
      - Alternate Searching (#alternate-searching)
      - Configuration (#configuration)
    - Java / Javac Support ()
      - Executing java (#executing-java)
      - Configuration (#configuration)
      - Executing javac (#executing-javac)
      - Configuration (#id1)
      - Echo the classpath for the current project
        (#echo-the-classpath-for-the-current-project)
      - Viewing list of known JDKs/JREs installed
        (#viewing-list-of-known-jdks-jres-installed)
    - Javadoc Support ()
      - Commenting (#commenting)
      - Configuration (#configuration)
      - Searching (#searching)
      - Configuration (#id1)
      - Executing javadoc (#executing-javadoc)
      - Configuration (#id2)
    - Automated Imports ()
      - Configuration (#configuration)
    - Java Code Completion ()
      - Configuration (#configuration)
    - Java Code Correction ()
    - Class Constructor Generation ()
    - Method Override / Impl ()
    - Delegate Methods ()
    - Java Bean Functionality ()
      - Configuration (#configuration)
    - Class / Interface Hierarchy ()
      - Configuration (#configuration)
    - Java Source Code Formatting ()
      - Configuration (#configuration)
    - Refactoring ()
      - Rename (#rename)
      - Refactor Undo/Redo (#refactor-undo-redo)
      - Configuration (#configuration)
    - Checkstyle ()
      - Configuration (#configuration)
    - JUnit ()
      - Executing test cases and viewing the results.
        (#executing-test-cases-and-viewing-the-results)
      - Configuration (#configuration)
      - Generating test method stubs. (#generating-test-method-stubs)
      - Configuration (#id1)
    - TestNG ()
    - Logging ()
      - Configuration (#configuration)
    - Java Tools Integration ()
    - Ant (#ant)
    - Maven (#maven)
    - Log4j (#log4j)
    - web.xml (#web-xml)
    - Java (#id1)
  - Javascript ()
    - Javascript Validation ()
      - Configuration (#configuration)
  - Php ()
    - PDT Build Path ()
    - Php Code Completion ()
    - Php Validation ()
      - Configuration (#configuration)
    - Php Search ()
      - Pattern Search (#pattern-search)
      - Element Search (#element-search)
      - Configuration (#configuration)
  - Python ()
    - Python Validation ()
      - Configuration (#configuration)
    - Python Code Completion ()
    - Python Search ()
      - Element Search (#element-search)
      - Configuration (#configuration)
    - Django ()
      - Django manage.py (#django-manage-py)
      - Configuration (#configuration)
      - Django python support (#django-python-support)
      - Django html template support (#django-html-template-support)
      - Configuration (#id1)
    - Rope (#rope)
  - Ruby ()
    - Ruby Build Path ()
    - Ruby Code Completion ()
    - Ruby Validation ()
      - Configuration (#configuration)
    - Ruby Search ()
      - Pattern Search (#pattern-search)
      - Element Search (#element-search)
      - Configuration (#configuration)
  - Xml ()
    - Xml Code Completion ()
    - Xml Definition Lookup ()
    - Xml Validation ()
      - Configuration (#configuration)
    - Xml Format ()
  - Xsd ()
    - Xsd Validation ()
      - Configuration (#configuration)
- Guides ()
  - Installing / Upgrading ()
    - Requirements (#requirements)
    - Eclim Graphical Installer (#eclim-graphical-installer)
      - Step 1: Download and run the installer.
        (#step-1-download-and-run-the-installer)
      - Step 2: Testing the installation
        (#step-2-testing-the-installation)
    - What's Next (#what-s-next)
    - Upgrading (#upgrading)
    - Building from source (#building-from-source)
    - Unattended (automated) install (#unattended-automated-install)
  - Uninstalling ()
  - Troubleshooting ()
    - Eclim does not recognize any of my existing projects.
      (#eclim-does-not-recognize-any-of-my-existing-projects)
    - I'm editing a [java, python, php, etc] file and code completion
      doesn't work. (#i-m-editing-a-java-python-php-etc-file-and-code-
      completion-doesn-t-work)
    - I'm editing a [java, python, php, etc] file and none of the file
      type commands exist. (#i-m-editing-a-java-python-php-etc-file-an
      d-none-of-the-file-type-commands-exist)
    - I received a java exception "while executing command" message.
      (#i-received-a-java-exception-while-executing-command-message)
    - Incompatible Plugins (#incompatible-plugins)
  - Eclim Headless Server Guide ()
  - Multiple Workspace Guide ()
  - Eclim Developers Guide ()
    - Checking out the code and building it.
      (#checking-out-the-code-and-building-it)
    - Developing / Submitting Patches (#developing-submitting-patches)
    - Building the eclim installer (#building-the-eclim-installer)
    - What's Next (#what-s-next)
  - Running VimClojure in eclimd ()
  - Installing, Upgrading, Troubleshooting, etc.
    (#installing-upgrading-troubleshooting-etc)
  - Eclim Developers (#eclim-developers)
- Translations ()
  - Traditional Chinese ()
    - Eclim Vim 指令參考 ()
      - 全區域指令集 (#id1)
      - Project 專案指令集 (#project)
      - Eclipse .classpath 維護指令集 (#eclipse-classpath)
      - Ant 指令集 (#ant)
      - DTD 指令集 (#dtd)
      - HTML 指令集 (#html)
      - Ivy Commands (#ivy-commands)
      - Java 指令集 (#java)
      - Log4j 指令集 (#log4j)
      - Maven 指令集 (#maven)
      - Python 指令集 (#python)
      - WebXml 指令集 (#webxml)
      - Xml 指令集 (#xml)
      - Xsd 指令集 (#xsd)
      - 其他指令集 (#id2)
- Development Docs ()
  - Eclim Architecture ()
- IRC ()
  - #eclim on freenode.net (#eclim-on-freenode-net)
*overview*


Overview
========

The primary goal of eclim is to bring Eclipse (http://eclipse.org)
functionality to the Vim (http://vim.org) editor.  The initial goal
was to provide Eclipse's java functionality in vim, but support for
various other languages (c/c++, php, python, ruby, css, html, xml,
etc.) have been added and several more are planned.

Eclim is less of an application and more of an integration of two
great projects. The first, Vim, is arguably
(http://en.wikipedia.org/wiki/Editor_wars) one of the best text
editors in existence.  The second, Eclipse, provides many great tools
for development in various languages.  Each provides many features
that can increase developer productivity, but both still leave
something to be desired.  Vim lacks native Java support and many of
the advanced features available in Eclipse. Eclipse, on the other
hand, still requires the use of the mouse for many things, and when
compared to Vim, provides a less than ideal interface for editing
text.

That is where eclim comes into play.  Instead of trying to write an
IDE in Vim or a Vim editor in Eclipse, eclim provides an Eclipse
plug-in that exposes Eclipse features through a server interface, and
a set of Vim plug-ins that communicate with Eclipse over that
interface.  This functionality can be leveraged in three primary ways,
as illustrated below.

[image]

1. The first scenario (|eclimd-headless|) is for those for which vim
   is their primary editing interface.  In this scenario you run a
   headless instance of eclipse which all vim instances can then
   communicate with to provide the various eclipse features.

2. The second scenario (|eclimd-headed|) is for those who prefer using
   vim as their main interface, but frequently end up jumping back to
   eclipse for any features not provided by eclim.  In this case you
   can run the eclim server inside of the eclipse gui and then
   interact with it via external vim instances just like the first
   scenario.

3. The last scenario (|gvim-embedded|) is for those who wish to use
   the eclipse interface full time, but want to use gvim as an
   embedded eclipse editor. Just like the previous use case, the eclim
   server is run inside of the eclipse gui and the embedded gvim will
   interact with it just like external vim instances would.


Emacs Users
===========

Development of an emacs client (http://github.com/senny/emacs-eclim)
for eclim has been started over on github.

*license*


License
=======

Eclim is released under the GPLv3
(http://www.gnu.org/licenses/gpl-3.0-standalone.html).

*news*


News
====


2011-09-10
----------

Eclim 1.7.2 (|id1|) is now available.
This version fixes running the installer with java 7 as well as several other
small bug fixes and improvements.

I'd also like to announce the #eclim (|irc|) channel on freenode.


2011-07-02
----------

Eclim 1.7.1 (|id2|) is now available.
This is a bug fix release.


2011-06-26
----------

Eclim 1.7.0 (|id3|) is now available.
The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.7 (Indigo).

  Note: Eclim now requires Eclipse 3.7.


2011-04-16
----------

Eclim 1.6.3 (|id4|) is now available.
This is primarily a bug fix release.


2011-02-26
----------

Eclim 1.6.2 (|id5|) is now available.
This is mostly a bug fix release, but please note that a handful of vim
features have been broken out into separate projects and are no longer shipped
with eclim.


2010-10-23
----------

Eclim 1.6.1 (|id6|) is now available.
This is mostly a bug fix release with a few minor features tossed in.


2010-08-01
----------

Eclim 1.6.0 (|id7|) is now available.
The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.6 (Helios).

  Note: Eclim now requires Eclipse 3.6.


2010-06-26
----------

Eclim 1.5.8 (|id8|) is now available.
This is a bug fix release for the installer as well as some php and ruby
features.


2010-06-20
----------

Eclim 1.5.7 (|id9|) is now available.
The main focus of this release is bug fixes and improving the installer.


2010-03-06
----------

Eclim 1.5.6 (|id10|) is now available.


2010-02-22
----------

Eclim 1.5.5 (|id11|) is now available.
This is a bug fix release for the eclim installer.


2009-12-18
----------

Eclim 1.5.4 (|id12|) is now available.
This is primarily a bug fix release for OSX users.


2009-12-12
----------

Eclim 1.5.3 (|id13|) is now available.


2009-08-30
----------

Eclim 1.5.2 (|id14|) is now available.


2009-07-18
----------

Eclim 1.5.1 (|id15|) is now available.
This is primarily a bug fix release


2009-07-12
----------

Eclim 1.5.0 (|id16|) is now available.
The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.5 (Galileo).

  Note: Eclim now requires Eclipse 3.5.

- Ruby support has been added using the eclipse dltk
  (http://eclipse.org/dltk/).


2009-06-14
----------

Eclim 1.4.9 (|id17|) is now available.
This is primarily a bug fix release, with a few refinements.


2009-05-30
----------

Eclim 1.4.8 (|id18|) is now available.
This is primarily a bug fix release with a few enhancements.


2009-05-02
----------

Eclim 1.4.7 (|id19|) is now available.
This is a bug fix release which resolves an installation on unix based
operating systems.


2009-05-02
----------

Eclim 1.4.6 (|id20|) is now available.
The major highlight of this release is support for c/c++ using the
eclipse cdt (http://eclipse.org/cdt/) plugin.


2009-04-04
----------

Eclim 1.4.5 (|id22|) is now available.
This is primarily a bug fix release.


2009-01-10
----------

Eclim 1.4.4 (|id23|) is now available.
Highlights of this release include:

- re-enabled php support

- added ability to run eclimd inside of eclipse gui

- added support for embedding gvim in eclipse


2008-11-15
----------

Eclim 1.4.3 (|id24|) is now available.
This release focuses on updating the installer to support ganymede's p2 for
upgrading / installing external dependencies and adding additional python
support.


2008-09-30
----------

Eclim 1.4.2 (|id25|) is now available.
This is primary a bug fix release.


2008-08-24
----------

Eclim 1.4.1 (|id26|) is now available.
This is primary a bug fix release, but there are some new features included
as well.


2008-07-27
----------

Eclim 1.4.0 (|id27|) is now available.
Please note that eclim now requires the latest version of eclipse (http://eclipse.org)
(Ganymede, 3.4.x).

Also note that the eclipse pdt plugin which serves as the base for
eclim's php support has not yet been released for the latest version
of eclipse.  For this reason php support has been temporarily removed
from this release and will hopefully return soon after the pdt team
release a Ganymede (3.4) compatible version.

Another major change worth noting, is that eclim is now licensed under
the GPLv3.  This was done to give eclim the freedom to integrate with
other GPL projects in the future.


2008-03-11
----------

Eclim 1.3.5 (|id28|) is now available.
You can view the release notes (|id28|) for
more info.


2008-02-05
----------

Eclim 1.3.4 (|id29|) is now available.
This release fixes a few minor bugs, improves the installer to account for
eclipse installs with per user plugin locations, and adds php support.


2007-12-15
----------

Eclim 1.3.3 (|id30|) is now available.
This release fixes some installer issues.  If you have already installed
1.3.2, then there is no need to upgrade to 1.3.3.


2007-12-04
----------

Eclim 1.3.2 (|id31|) is now available.


2007-07-13
----------

Eclim 1.3.1 (|id32|) is now available.
This is only a bug fix release.


2007-07-01
----------

Eclim 1.3.0 (|id33|) is now available.
The most notable changes are:

- Eclim has been upgraded to support Eclipse 3.3.

  Note: Eclim now requires Eclipse 3.3 and JDK 1.5.

- A new graphical installer (|installer|) built on the formic
  (http://github.com/ervandew/formic/) installer framework.

- New functionality based on and requiring the eclipse wst
  (http://eclipse.org/webtools/).

- Many more changes (|id33|).

vim:ft=eclimhelp