# Clojure jar file
clj=~/src/clojure/clojure.jar

# Directory where libaries/jar files can be found
clj_ext=~/.clojure

# Paths to add to LD_LIBRARY_PATH
# clj_lib=~/.lib

# Class execution wrapper, uncomment to use jline.
#    Make sure latest jline jar is in ~/.clojure/ before
#    uncommenting
clj_wrapper=jline.ConsoleRunner

# Other classpath entries
clj_cp_other=~/work/dtlt/dtlt/trunk/target/classes:~/.m2/repository

###
# Various java options:
###

# Memory settings
# clj_opts="${clj_opts} -Xms500m -Xmx1g"
# clj_opts="${clj_opts} -XX:+UseConcMarkSweepGC"
# clj_opts="${clj_opts} -XX:+HeapDumpOnOutOfMemoryError"

# Tokyocabinet setttings
clj_opts="-Djava.library.path=/usr/local/lib"
