#!/usr/bin/env zsh

#
#############
### WARNING
### This file has been automatically generated from an org-mode file
### Change at your own risk, as it may be overwritten later!
#############

# make emacs have 256 colors
alias emacs='TERM=xterm-256color emacs -nw'

alias ec="emacsclient"

function ekill() { emacsclient -e '(kill-emacs)' }

alias e='emacs -nw'

export EDITOR="emacs -nw"

alias tmux='tmux -2'

# awesome
alias gps='ps -eo cmd,fname,pid,pcpu,time --sort=-pcpu | head -n 11 && echo && ps -eo cmd,fname,pid,pmem,rss --sort=-rss | head -n 9'
