OS=$(uname)

if [[ $OS == "Darwin" ]]; then

    # default to java8
    export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home

    function java6() {
        export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
    }

    function java7() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home
    }

    function java7_55() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home
    }

    function java7_51() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
    }

    function java7_25() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home
    }

    function java7_40() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home
    }

    function java7_45() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
    }

    function java8() {
        export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home
    }

    export EMACS_HOME="/Applications/Emacs.app/Contents/MacOS"
    export ERC_HOME="/Applications/ERC.app/Contents/MacOS"
    export GNUS_HOME="/Applications/Gnus.app/Contents/MacOS"

    if [ -s /usr/local/bin/emacs ]; then
        alias emacs='TERM=xterm-256color emacs'
        alias hb_emacs='/usr/local/bin/emacs'
    fi

    #function ec() { TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH emacsclient -t $@ }
    alias e="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs -nw"
    alias ec="emacsclient"

    #function el() { ps ax|grep Emacs }
    function ekill() { emacsclient -e '(kill-emacs)' }

    alias emacs="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs -nw"
    alias gemacs="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs 2>&1 > /dev/null &"
    alias erc="TERM=xterm-256color PATH=$ERC_HOME/bin:$PATH $ERC_HOME/Emacs 2>&1 > /dev/null &"
    alias gnus="TERM=xterm-256color PATH=$GNUS_HOME/bin:$PATH $GNUS_HOME/Emacs 2>&1 > /dev/null &"

    # for a separate emacs instance
    # export EDITOR="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs -nw"

    # for connection to a running emacs
    export EDITOR="emacsclient"
    export ALTERNATIVE_EDITOR="TERM=xterm-256color PATH=$EMACS_HOME/bin:$PATH $EMACS_HOME/Emacs -nw"

    # Use MacVim's vim for terminal sessions, since it has everything compiled in.
    alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'

    # Remove ctrl+y from the keybinds for delayed suspend
    stty dsusp undef

    # growled lein test
    alias lt='ltest'
    alias lrt='lrtest'

    # awesome
    alias gps="ps -c -r -ax -o command,pid,pcpu,time | sed 's/\(PID *\)%/\1 %/' | head -n 11 && echo && ps -c -m -ax -o command,pid,pmem,rss=RSIZE | sed 's/\(.\{23\}\)/\1 /' | head -n 9"

    alias acme='acme -a -f /mnt/font/AnonymousPro/13a/font'
    alias tmux='tmux -2 -f .tmux.osx'

fi
