#zdep __begin__
### vim:ft=zsh:foldmethod=marker
###
### Frank Terbeck <ft@bewatermyfriend.org>
### Updated by:
### Lee Hinman <lee at writequit dot org>
###
### URI: <http://ft.bewatermyfriend.org/comp/zsh.html>
###

### $path {{{

path=(
    ${HOME}/bin
    /{,s}bin
    /usr/{,s}bin
    /usr/local/{,s}bin
)
# path
export PATH=~/bin:$PATH:/usr/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/libexec:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin
# Path for Matasano's blackbag
export PATH=/usr/local/bin/blackbag:$PATH
# Path for git
export PATH=$PATH:/usr/local/git/bin
# Path for ruby gems
export PATH=$PATH:/var/lib/gems/1.8/bin

# manpath
export MANPATH=$MANPATH:/usr/local/man:/opt/local/share/man

# CVS for HeX
export CVSROOT=:ext:dakrone@cvsup.rawpacket.org:/home/project/rawpacket/cvs

### }}}
### function path {{{

fpath=(
    ${ZRC_SOURCE_DIR}/functions
    ${ZRC_SOURCE_DIR}/functions/**/*(/N)
    ${fpath}
)

### }}}
