# -*- mode: snippet -*-
#name : shellorg
# --
#+TITLE:    ${1:<title>}
#+AUTHOR:   Lee Hinman
#+STARTUP:  align fold nodlcheck lognotestate showall
#+OPTIONS:  H:4 num:nil toc:t \n:nil @:t ::t |:t ^:{} -:t f:t *:t
#+OPTIONS:  skip:nil d:(HIDE) tags:not-in-toc
#+PROPERTY: header-args :results code :exports both :noweb yes
#+HTML_HEAD: <style type="text/css">body {margin-right:15%; margin-left:15%;}</style>
#+HTML_HEAD: <style>pre.src {background-color: #303347; color: #e5e5e5;}</style>
#+LANGUAGE: en

* Create the index

#+BEGIN_SRC es :tangle `(file-name-base (buffer-name))`.zsh
curl -XDELETE 'localhost:9200/${2:thing}'
echo
curl -XPOST 'localhost:9200/$2' -d'{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "doc": {
      "properties": {
        "body": {"type": "string"}
      }
    }
  }
}'$0
echo
#+END_SRC

* Index docs

#+BEGIN_SRC es :tangle `(file-name-base (buffer-name))`.zsh
curl -XPOST 'localhost:9200/$2/doc/1' -d'{"body": "foo"}'
echo
curl -XPOST 'localhost:9200/$2/_refresh'
echo
#+END_SRC

* Query

#+BEGIN_SRC es :tangle `(file-name-base (buffer-name))`.zsh
curl -XPOST 'localhost:9200/$2/_search?pretty' -d'
{
  "query": {
    "match_all": {}
  }
}'
#+END_SRC
