# -*- mode: snippet -*-
#name : shellorg
# --
#+TITLE:    ${1:<title>}
#+AUTHOR:   Lee Hinman
#+STARTUP:  align fold nodlcheck lognotestate showall
#+OPTIONS:  H:4 num:nil toc:t \n:nil @:t ::t |:t ^:{} -:t f:t *:t
#+OPTIONS:  skip:nil d:(HIDE) tags:not-in-toc
#+PROPERTY: header-args :results code :exports both :noweb yes
#+HTML_HEAD: <style type="text/css">body {margin-right:15%; margin-left:15%;}</style>
#+LANGUAGE: en

* Create the index

#+BEGIN_SRC es :tangle yes
DELETE /${2:thing}
{}

POST /$2
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "doc": {
      "properties": {
        "body": {"type": "string"}
      }
    }
  }
}$0
#+END_SRC

* Index docs

#+BEGIN_SRC es :tangle yes
POST /$2/doc/1
{"body": "foo"}

POST /$2/_refresh
{}
#+END_SRC

* Query

#+BEGIN_SRC es :tangle yes
POST /$2/_search?pretty
{
  "query": {
    "match_all": {}
  }
}
#+END_SRC
