###########################################################################
# Contact: stx@chaotic.se
# for use with irssi 0.8.9 
# URL: http://www.chaotic.se/irssi/
#############################################################################

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%K$0-%n"; };

abstracts = {
  # generic

  # text to insert at the beginning of each non-message line
  line_start = "%Bo%BO%Bo%n ";

  # timestamp styling, nothing by default
  timestamp = "%K$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%C$0-%n";

  # any kind of error message, default is bright red
  error = "%W$0-%n";

  # channel name is printed
  channel = "%Y$0-%n";

  # nick is printed
  nick = "%C$0-%n";

  # nick host is printed
  nickhost = "%K[%n%C$0-%n%K]";

  # server name is printed
  server = "%C$0-%n";

  # some kind of comment is printed
  comment = "%C$0-%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{%Ccomment%n $0-}";

  # mode change is printed ([+o nick])
  mode = "%Y$0-%n";

  # channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%c$0-%n";
  chanhost_hilight = "{%Cnickhost%W $0-}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$0-%n";
  chanhost = "{%Cnickhost%W $0-}";

  # highlighted channel name is printed
  channelhilight = "%Y$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%R$0-%n";

  # messages

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%w<%W$0%Y$1-%w>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%P$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 %c$1-%n}";
  pubnick = "$0-";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%K<%W$0%R$1-%K>%R %|";
  menick = "%R$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %W$1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%w$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K(%C$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%w$0%K(%R$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %W$0-%n}";

  # Actions

  # used internally by this theme
  action_core = "%Y~~~ $0-";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%C$1%n ";

  # private action sent by others
  pvtaction = "%Y(~~~) $0-";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  # other IRC events

  # notices
  ownnotice = "[%g$0%K(%P$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%g$0-";
  pvtnotice_host = "%K(%p$0-%K)";
  servernotice = "%M!$0-%n ";

  # CTCPs
  ownctcp = "[%C$0%K(%C$1-%K)] ";
  ctcp = "%M$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%C * $0-%n ";

  # netsplits
  netsplit = "%Y$0-%n";
  netjoin = "%Y$0-%n";

  # /names list
  names_nick = "[%W$0%C$1-] ";
  names_users = "[%W$0-%n]";
  names_channel = "%Y$0-%n";

  # DCC
  dcc = "%c$0-%n";
  dccfile = "%C$0-%n";

  # DCC chat, own msg/action
  dccownmsg = "[%c$0%K($1-%K)%n] ";
  dccownnick = "%M$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%C$1-%K(%g$0%K)%n] ";
  dccquerynick = "%M$0-%n";
  dccaction = "%c (*dcc*) $0-%n %|";

  # statusbar

  # prompt (channel name in [] is yellow, [] are white.)
  prompt = "%W[%Y$*%W]%n ";

  # background of statusbar
  sb_background = "%N";

  # default statusbar item style
  sb = "%B[%C$0-%B]%n";

  sbmode = "%B(%n%C+%C$0-%B)%n";
  sbaway = " %b(%CAway.%b)%n";
  sbservertag = " %W-%n %C$0%n";
  sbmore = "-> MORE ->";
  sblag = "{sb Lag: $0-}";
  sbmail = "{sb Mail: $0-}";

  sb_act_sep = "%c$*";
  sb_act_text = "%Y$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # whois
  whois = "$[12]0  : $1-";

};

formats = {

  "fe-common/irc" = {

    whois = "{nick $0} ({nickhost %G$1%W@%G$2}) {comment $4}%:{whois %_i%_rcname $3}";

  };

};
