### vim:ft=zsh:foldmethod=marker
###
### zshrc.pre3
###
### Frank Terbeck <ft@bewatermyfriend.org>
### Last-Modified: Wed Sep  3 18:12:45 2008
###
### URI: <http://ft.bewatermyfriend.org/comp/zsh.html>
###
### This file loads a (hopefully) working setup for zsh versions <3.0;
### This setup is not extensively tested and might cause errors with
### one or the other version of zsh.
### Feel free to report problems to <ft@bewatermyfriend.org>, but
### don't rely on me to spend too much time on fixing these.
###

PROMPT="%(?..[%?]-)(%!)-%~%# "
path=( ${HOME}/bin /bin /usr/bin /usr/local/bin )
for i in /opt/opera/bin /usr/games ; do [[ -d ${i} ]] && path=( $path ${i} ) ; done
DIRSTACKSIZE=30
export EDITOR='ed'
export VISUAL='vim'
export TMPDIR="${HOME}/tmp"
export BROWSER="/usr/bin/w3m"
export PAGER="/usr/bin/less"
export MANWIDTH=80
if [[ $(ls --version 2> /dev/null) = ((*GNU*)|(*fileutils*)) ]] ; then
    alias ls='ls --color=auto'
elif [[ -x $(which gls) ]] && [[ $(gls --version) = ((*GNU*)|(*fileutils*)) ]] ; then
    alias ls='gls --color=auto'
else
    alias ls='ls -F'
fi
if echo zsh | grep --color=auto zsh > /dev/null 2>&1 ; then
    alias grep='grep --color=auto'
fi
alias rot13='tr A-Za-z N-ZA-Mn-za-m'
if [[ -x $(which dircolors) ]] ; then
    eval $( dircolors ${~ZRC_SOURCE_DIR}/dircolors )
fi
umask 0077
ulimit -c unlimited
setopt    correct
unsetopt  correct_all
setopt    hash_cmds
setopt    hash_dirs
unsetopt  interactive_comments
unsetopt  path_dirs
unsetopt  print_exit_value
unsetopt  rm_star_silent
unsetopt  sun_keyboard_hack
setopt    brace_ccl
unsetopt  csh_nullglob
setopt    extended_glob
unsetopt  glob_dots
unsetopt  glob_subst
unsetopt  ignore_braces
unsetopt  nullglob
unsetopt  numeric_glob_sort
setopt    rc_expand_param
setopt    auto_list
setopt    auto_menu
setopt    auto_remove_slash
setopt    list_ambiguous
setopt    list_types
setopt    menu_complete
setopt    hash_list_all
unsetopt  rec_exact
unsetopt  csh_junkie_history
unsetopt  csh_junkie_loops
unsetopt  csh_junkie_quotes
unsetopt  ksh_option_print
unsetopt  sh_word_split
unsetopt  autocd
setopt    auto_pushd
unsetopt  bg_nice
setopt    nohup
unsetopt  prompt_subst
