#compdef cpufreq.sh
### vim:ft=zsh:foldmethod=marker
###
### Frank Terbeck <ft@bewatermyfriend.org>
### Last-Modified: Fri Mar  7 10:12:10 2008
###
### URI: <http://ft.bewatermyfriend.org/comp/zsh.html>
###

_arguments -s                           \
    '-lg[List Governors]:'              \
    '-lf[List Frequencies]:'            \
    '-maxf[Show max. Frequency]:'       \
    '-minf[Show min. Frequency]:'       \
    '-curf[Show current Frequency]:'    \
    '-curg[Show current Governor]:'     \
    '-ps[setup Powersave]:'             \
    '-pf[setup Performance]:'           \
    '-od[setup OnDemand]:'              \
    '-us[setup UserSpace]:'             \
    '-sg[setup another governor]:governor:($(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors)):'

