;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("corinth" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "hinmanm")
    (front-context-string . "  total 236K\n  d")
    (rear-context-string . ":/home/hinmanm:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21668 31541 203787 0))
    (created . #2#)
    (position . 31)
    (filename . "/ssh:corinth:/home/hinmanm/")
    (dired-directory . "/ssh:corinth:/home/hinmanm/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("phone-sd" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "extSdCard")
    (front-context-string . "._.TemporaryItem")
    (rear-context-string . " 4k 1970-01-01  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21587 28111 816614 0))
    (created . #2#)
    (position . 118)
    (filename . "/adb::/storage/extSdCard/")
    (dired-directory . "/adb::/storage/extSdCard/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Desktop" 0 7
      (bmkp-full-record #1#))
    (end-position . 238)
    (time 21658 55088 143031 0)
    (visits . 4)
    (filename . "~/Desktop/")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "2K Oct  2 21:47 ")
    (position . 238))
#1=(#("Torrents" 0 8
      (bmkp-full-record #1#))
    (end-position . 307)
    (time 21600 42096 886531 0)
    (visits . 1)
    (filename . "~/Torrents/")
    (front-context-string . "The Legend of Ko")
    (rear-context-string . "08 Oct  6 15:28 ")
    (position . 307))
#1=(#("wq" 0 2
      (bmkp-full-record #1#))
    (time 21656 10859 489435 0)
    (visits . 6)
    (filename .
              #("/scp:writequit:/home/hinmanph/public_html/wq/" 1 4
                (tramp-default t)))
    (front-context-string . "articles\n  drwxr")
    (rear-context-string . "0K Mar 19  2014 ")
    (position . 114))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (time 21658 42959 488336 0)
    (visits . 28)
    (filename . "~/Downloads/")
    (front-context-string . "'Benchmarking - ")
    (rear-context-string . "1M Sep 25 04:22 ")
    (position . 129))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/org/elasticsearch.org")
    (front-context-string . "** TODO [sonian]")
    (rear-context-string . "-22 Tue 21:45]\n\n")
    (position . 757))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/org/elasticsearch.org")
    (front-context-string . "** TODO [toluna]")
    (rear-context-string . "0-13 Mon 13:37]\n")
    (position . 2063))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/org/refile.org")
    (front-context-string . "* TODO [toluna] ")
    (rear-context-string . "ILETAGS: REFILE\n")
    (position . 51))
)
