;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("elpa" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "elpa")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "0K Apr 14 15:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21807 8147 921756 0))
    (created . #2#)
    (position . 135)
    (filename . #3="/Users/hinmanm/.emacs.d/elpa/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("corinth" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "hinmanm")
    (front-context-string . "  total 236K\n  d")
    (rear-context-string . ":/home/hinmanm:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21668 31541 203787 0))
    (created . #2#)
    (position . 31)
    (filename . "/ssh:corinth:/home/hinmanm/")
    (dired-directory . "/ssh:corinth:/home/hinmanm/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("phone-sd" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "extSdCard")
    (front-context-string . "._.TemporaryItem")
    (rear-context-string . " 4k 1970-01-01  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21587 28111 816614 0))
    (created . #2#)
    (position . 118)
    (filename . "/adb::/storage/extSdCard/")
    (dired-directory . "/adb::/storage/extSdCard/")
    (dired-marked)
    (dired-switches . "-aBhl --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Desktop" 0 7
      (bmkp-full-record #1#))
    (end-position . 238)
    (time 21658 55088 143031 0)
    (visits . 4)
    (filename . "~/Desktop/")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "2K Oct  2 21:47 ")
    (position . 238))
#1=(#("Torrents" 0 8
      (bmkp-full-record #1#))
    (end-position . 236)
    (time 21806 42245 512444 0)
    (visits . 8)
    (filename . "~/Torrents/")
    (front-context-string . "The Legend of Ko")
    (rear-context-string . "08 Oct  6 15:28 ")
    (position . 236))
#1=(#("wq" 0 2
      (bmkp-full-record #1#))
    (time 21732 51236 98570 0)
    (visits . 8)
    (filename .
              #("/scp:writequit:/home/hinmanph/public_html/wq/" 1 4
                (tramp-default t)))
    (front-context-string . "articles\n  drwxr")
    (rear-context-string . "0K Mar 19  2014 ")
    (position . 114))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (time 21805 62907 584191 0)
    (visits . 85)
    (filename . "~/Downloads/")
    (front-context-string . "'Benchmarking - ")
    (rear-context-string . "1M Sep 25 04:22 ")
    (position . 129))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/org/elasticsearch.org")
    (front-context-string . "** TODO [sonian]")
    (rear-context-string . "-22 Tue 21:45]\n\n")
    (position . 757))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "** TODO Add retr")
    (rear-context-string . "4-07 Tue 18:36]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21808 7250 593280 0))
    (created . #2#)
    (position . 10777))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/org/refile.org")
    (buffer-name . "refile.org")
    (front-context-string . "* TODO Add retry")
    (rear-context-string . "ILETAGS: REFILE\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21808 7243 493902 0))
    (created . #2#)
    (position . 51))
)
